# ConnectJ

./: LICENSE  pom.xml
src/: ConnectJ.java  DatabaseManager.java  WebSocketClient.java  WebSocketServer.java
